s3_bucket = "terraform-class-andrii" 

vpc_id = "vpc-997409f1"
subnet1 = "subnet-3eff7c44"
subnet2 = "subnet-4756800b"
subnet3 = "subnet-d45f18bd"
region = "eu-west-2" 
cluster_name = "cluster"



environment = "dev"          
s3_folder_project = "application"            #Will be used to set backend.tf
s3_folder_region = "us-east-1"               #Will be used to set backend.tf
s3_folder_type = "state"                     #Will be used to set backend.tf
s3_tfstate_file = "infrastructure.tfstate"   #Will be used to set backend.tf






instance_type = "t2.micro"
asg_max_size = "96" 
asg_min_size = "3"
asg_desired_capacity = "6"
cluster_version = "1.14"



# jenkins will provide 
## environment = "dev"
## region = "us-west-2"
## cluster_name = "dev-cluster"
## instance_type = "t2.micro"
## asg_max_size = "48" 
## asg_min_size = "3"
## asg_desired_capacity = "3"
## cluster_version = "1.14"





